VITE_FIREBASE_API_KEY=AIzaSyDxef1iMpHts7AtNIbR8p12BKYsuT8R6Lg
VITE_AUTH_DOMAIN=encora-4b9a9.firebaseapp.com
VITE_PROJECT_ID=encora-4b9a9
VITE_STORAGE_BUCKET=encora-4b9a9.appspot.com
VITE_MESSAGING_SENDER_ID=432026086137
VITE_APP_ID=1:432026086137:web:45de9da9edbe32da769028
VITE_MEASUREMENT_ID=G-NMXJEZKM4B